spring.application.name=pingtest
server.port=8081

minio.url=http://localhost:9000
minio.access-key=minio
minio.secret-key=minio124
minio.bucket=main

spring.datasource.url=jdbc:postgresql://localhost:5432/labdb
spring.datasource.username=labuser
spring.datasource.password=labpass
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

# Redis configuration
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.password=yourpassword

# JWT configuration
jwt.secret=+DkU+W0VGASMEM4yJGYHhg1nbLSH81dK7z+4Ie1aH1zlAPIgsqrSmY9StvG/PiX23QgW9y5ffPaFJGtpPOymdw==
jwt.expiration=3600000
jwt.refresh-expiration=86400000

springdoc.swagger-ui.path=/swagger-ui.html

app.index.enabled=true